<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
   <!---main container-->
    <div class="wrapper">       
        <aside class="sidebar">
            <img class="myphoto" src="./img/photo.jpg" alt="my photo">
        <!---Contacts-->
            <div class="contact-container">
               <h3 class="contact-title">Contacts</h3>
               <div>
                    <span class="contact-link-type">C:</span> <a class="contact-link" href="tel:380955250895">+38 095 525 08 95</a>
                </div>
               <div>
                <span class="contact-link-type">E:</span> <a class="contact-link" href="mailto:i_nat@ukr.net">i_nat@ukr.net</a>
                </div>
            </div>

            <div class="tech-skill-container">
                <h3 class="tech-skill-title">Skills</h3>
                <ul>
                    <li class="tech-skill-item"><span class="tech-skill-text">HTML5</span></li>
                    <li class="tech-skill-item"><span class="tech-skill-text">CSS3</span></li>
                    <li class="tech-skill-item"><span class="tech-skill-text">Bootstrap3</span></li>
                    <li class="tech-skill-item"><span class="tech-skill-text">MySQL</span></li>
                    <li class="tech-skill-item"><span class="tech-skill-text">Photoshop</span></li>
                    <li class="tech-skill-item"><span class="tech-skill-text">English (A2)</span></li>
                </ul>
            </div>
        </aside>
        <!---about me container-->
        <div class="about-me-container">
            <!---about me main-->
            <div class="info-container">
                <header>
                    <h2 class="proffesion">Future Front-End Developer</h2>
                    <h1 class="name">Nataliia Minchenko</h1>    
                </header>
                <p class="description">I am currently in the process of studying a new proffession for me - Front-End-Developer.
                </p>
                <p class="description">I like to learn something new and interesting tasks. I’m lucky owner of logical thinker. 
                </p>
            </div>
            <!---projects container-->
            <div>
                <h3 class="about-me-title">Example code:</h3>
                <ul>
                    <li class="project-item"><a class="project-link" 
                        href="https://natatala.github.io/Kinomonster/">Site Kinomonster</a>
                    <span class="dots">................</span>
                    <span><b>[</b><span class="tech-name">HTML5, CSS3</span><b>]</b></span>
                    </li>                     
                </ul>
            </div>
            <!---work experiance-->
            <div>
                <h3 class="about-me-title">Experience:</h3>
            <!---work 1-->
                <div>
                    <h4 class="proffesion-title">Judicial expert in intellectual property (trademarks, copyright). <br>
                    <span class="prof-company">Main task - to protect intellectual property rights.</span></h4> 
                    <span class="proffesion-time">september 2007 - until now <span class="prof-divider">|</span> Ukraine</span>
                </div>
                <!---work 2-->
                <div>
                    <h4 class="proffesion-title">Course: <br>
                   <span class="prof-company">Online course of web programming by S.Nikonov, that includes next parts:</span></h4> 
                    <span class="proffesion-time">may 2020 - october 2020 <span class="prof-divider"> |</span> Ukraine</span>
                        <ul class="proffesional-duties">
                            <li>HTML5/CSS3;</li>
                            <li>Bootstrap3;</li>
                            <li>PHP/MySQL;</li>
                            <li>Linux/Git.</li>
                        </ul>
                 </div>    
            </div>

            <!---education-->
            <div>
                <h3 class="about-me-title">Education:</h3>
                <!---education 1-->
                    <div>
                        <h4 class="proffesion-title"><span class="prof-company">National Technical University “Kharkiv Polytechnic Institute”:</span></h4>
                        <span class="proffesion-time">september 2001 - may 2007 <span class="prof-divider">|</span> Ukraine</span>
                        <h5 class="education-duties">Specialization «Computer science and Intellectual property».</h5>
                       
                    </div>
                <!---education 2-->
                    <div>
                        <h4 class="proffesion-title"><span class="prof-company">Acadamy of Law:</span></h4>
                        <span class="proffesion-time">september 2008 - may 2012 <span class="prof-divider">|</span> Ukraine</span>
                        <h5 class="education-duties">Specialization “Lawyer”.</h5>
                        
                    </div>
            </div>
            <footer>    
            <div class="footer">
                    <p><a href='https://github.com/NataTala'>MyGitHub</a>          08.03.2021</p>
                </div>
             </footer>
        </div>
    </div>
   
</body>
</html>
